<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPublishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/tvtitleKA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVimage"
        android:layout_width="match_parent"

        android:layout_height="250dp"
        android:layout_margin="10dp"

        android:scaleType="centerCrop" />


</androidx.appcompat.widget.LinearLayoutCompat>